{
  "expo": {
    "name": "FirstApp",
    "description": "This project is really great.",
    "slug": "FirstApp",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.bmayank.firstapp",
      "config":{
      "googleSignIn":{
      "apiKey":"AIzaSyAFeBz11egh82U23Tm1b3Md9YfYQr_0VvA",
      "certificateHash":"DEF2CA85908FA29A348F11AB9C2D545CA44771DD"
      }
      }
    },
    
  }
}
